class Saya:
  def __init__(self, nama, nim, kelas_siakad, jumlah_sks):
    self.nama = nama
    self.nim = nim
    self.kelas_siakad = kelas_siakad
    self.jumlah_sks = jumlah_sks

  def hobi(self):
    print("Olahraga")
    print("menggambar")
    print("healing")  
    
  def data(self):
    print("Nama: ", self.nama)
    print("NIM: ", self.nim)
    print("Kelas_siakad: ", self.kelas_siakad)
    print("Jumlah_sks: ",self.jumlah_sks)
    
orang = Saya("mutiara", "121140158", "RD", "2")
orang.data()
orang.hobi()
